<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.upskillcalendar.googlemapsapplication.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#ffffff"
        android:background="#4e4e4e"
        android:text="Codes below include functionalities like addMarker, add custom icon, add at specific position, title, setMapType, moveCamera, moveCamera with zoom, animateCamera with zoom, setTrafficEnabled, setMyLocationEnabled, setBuildingsEnabled, setIndoorEnabled"
        />

    <Button
        android:id="@+id/mapbutton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#669999"
        android:text="Maps One"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#ffffff"
        android:background="#4e4e4e"
        android:layout_marginTop="6dp"
        android:text="This includes camera change listener if the map is dragged and marker drag listener."
        />

    <Button
        android:id="@+id/mapbutton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location on Map"
        android:layout_marginTop="6dp"
        android:background="#339966"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#ffffff"
        android:background="#4e4e4e"
        android:layout_marginTop="6dp"
        android:text="This includes getting Latitude and longitude using GPS and network then extracting the address on the basis of it."
        />

    <Button
        android:id="@+id/locationbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location lat long"
        android:layout_marginTop="6dp"
        android:background="#339966"
        android:textColor="#fff"/>

</LinearLayout>
